FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Mar-04-2026 at 12:23:34}
primitive 'ANTENNA_ANTENNA868_915MHZ_MIRROR_A2N_DISCRETE_ANTENNA PCB HELIX 868/915MHZ';
  pin
    'FEED/GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ANTENNA';
    JEDEC_TYPE='Antenna868_915MHz_MIRROR_A2N';
    CLASS='DISCRETE';
    VALUE='Antenna PCB helix 868/915MHz';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60L_3.3PF_CAPC1005X60L,CAPC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60L';
    VALUE='3.3pF';
    ALT_SYMBOLS='(CAPC1005X60L,CAPC1005X60M)';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60L_2.7PF_CAPC1005X60L,CAPC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60L';
    VALUE='2.7pF';
    ALT_SYMBOLS='(CAPC1005X60L,CAPC1005X60M)';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60L_6.2PF_CAPC1005X60L,CAPC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60L';
    VALUE='6.2pF';
    ALT_SYMBOLS='(CAPC1005X60L,CAPC1005X60M)';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60L_3PF_CAPC1005X60L,CAPC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60L';
    VALUE='3pF';
    ALT_SYMBOLS='(CAPC1005X60L,CAPC1005X60M)';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60N_100PF_CAPC1005X60L,CAPC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60N';
    VALUE='100pF';
    ALT_SYMBOLS='(CAPC1005X60L,CAPC1005X60M)';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60N_DNM_0402_CAPC1005X60L,CAPC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60N';
    VALUE='DNM_0402';
    ALT_SYMBOLS='(CAPC1005X60L,CAPC1005X60M)';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60L_12PF_CAPC1005X60L,CAPC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60L';
    VALUE='12pF';
    ALT_SYMBOLS='(CAPC1005X60L,CAPC1005X60M)';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60L_1UF_CAPC1005X60L,CAPC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60L';
    VALUE='1uF';
    ALT_SYMBOLS='(CAPC1005X60L,CAPC1005X60M)';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60L_100NF_CAPC1005X60L,CAPC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60L';
    VALUE='100nF';
    ALT_SYMBOLS='(CAPC1005X60L,CAPC1005X60M)';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60L_100PF_CAPC1005X60L,CAPC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60L';
    VALUE='100pF';
    ALT_SYMBOLS='(CAPC1005X60L,CAPC1005X60M)';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60L_DNM_CAPC1005X60L,CAPC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60L';
    VALUE='DNM';
    ALT_SYMBOLS='(CAPC1005X60L,CAPC1005X60M)';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1608X100A2L_22UF_CAPC1608X100A2L,CAPC1608X100A2M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1608X100A2L';
    VALUE='22uF';
    ALT_SYMBOLS='(CAPC1608X100A2L,CAPC1608X100A2M)';
  end_body;
end_primitive;
primitive 'FIDMARK_FID100X115_FIDU_1MM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FIDMARK';
    JEDEC_TYPE='FID100X115';
    VALUE='FIDU_1MM';
  end_body;
end_primitive;
primitive 'FILTER_2PIN_FIL_BLM18HE152SN1DL_BLM18HE152SN1_FIL_BLM18HE152SN1DL,FIL_BLM18HE152SN1DM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FILTER_2PIN';
    JEDEC_TYPE='FIL_BLM18HE152SN1DL';
    VALUE='BLM18HE152SN1';
    ALT_SYMBOLS='(FIL_BLM18HE152SN1DL,FIL_BLM18HE152SN1DM)';
  end_body;
end_primitive;
primitive 'CONN_COAX_1+4_HUSTSAN_SMA10V21TGGAN_SMA-10V21-TGG_HUSTSAN_SMA10V21TGGL,HUSTSAN_SMA10V21TGGM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CONN_COAX_1+4';
    JEDEC_TYPE='HUSTSAN_SMA10V21TGGAN';
    VALUE='SMA-10V21-TGG';
    ALT_SYMBOLS='(HUSTSAN_SMA10V21TGGL,HUSTSAN_SMA10V21TGGM)';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC2012X150L_6.8UH_INDC2012X150L,INDC2012X150M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC2012X150L';
    VALUE='6.8uH';
    ALT_SYMBOLS='(INDC2012X150L,INDC2012X150M)';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC1005X60L_22NH_INDC1005X60M,INDC1005X60L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC1005X60L';
    VALUE='22nH';
    ALT_SYMBOLS='(INDC1005X60M,INDC1005X60L)';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC1005X60L_8.2NH_INDC1005X60L,INDC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC1005X60L';
    VALUE='8.2nH';
    ALT_SYMBOLS='(INDC1005X60L,INDC1005X60M)';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC1005X60L_6.8NH_INDC1005X60L,INDC1005X60M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC1005X60L';
    VALUE='6.8nH';
    ALT_SYMBOLS='(INDC1005X60L,INDC1005X60M)';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC1005X60L_TBD_INDC1005X60M,INDC1005X60L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC1005X60L';
    VALUE='TBD';
    ALT_SYMBOLS='(INDC1005X60M,INDC1005X60L)';
  end_body;
end_primitive;
primitive 'CONN_HEADER_2X10_P_S_SAMTEC_SFM11002AN_SFM-110-02-S-D-A-K-TR_SAMTEC_SFM11002AL,SAMTEC_SFM11002AM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HEADER_2X10_P_S';
    JEDEC_TYPE='SAMTEC_SFM11002AN';
    VALUE='SFM-110-02-S-D-A-K-TR';
    ALT_SYMBOLS='(SAMTEC_SFM11002AL,SAMTEC_SFM11002AM)';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40L_100K_RESC1005X40L,RESC1005X40M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40L';
    VALUE='100k';
    ALT_SYMBOLS='(RESC1005X40L,RESC1005X40M)';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40L_0_RESC1005X40L,RESC1005X40M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40L';
    VALUE='0';
    ALT_SYMBOLS='(RESC1005X40L,RESC1005X40M)';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40L_DNM_RESC1005X40L,RESC1005X40M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40L';
    VALUE='DNM';
    ALT_SYMBOLS='(RESC1005X40L,RESC1005X40M)';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_0_RESC1005X40L,RESC1005X40M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='0';
    ALT_SYMBOLS='(RESC1005X40L,RESC1005X40M)';
  end_body;
end_primitive;
primitive 'IC_RF_CC13XX_5X5_QFN32_QFNFC50P500X500X100-33AN_CC13XX 5X5_QFNFC50P500X500X100-33AL,QFNFC50P500X500X100-33AM';
  pin
    'VSS':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'DIO_0':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_1':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_2':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_3':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_4':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_5':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_6':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_7':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_8':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_9':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_10':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_11':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_12':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_13':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_14':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDR#29':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'VDDR#32':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'VDDS':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'VDDS2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'VDDS_DCDC':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'DCOUPL':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RESET_N':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'JTAG_TMSC':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'JTAG_TCKC':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'X32K_Q1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'X32K_Q2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'X24M_N':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'X24M_P':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'RF_P':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RF_N':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RX_TX':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DCDC_SW':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IC_RF_CC13XX_5X5_QFN32';
    JEDEC_TYPE='QFNFC50P500X500X100-33AN';
    VALUE='CC13xx 5x5';
    ALT_SYMBOLS='(QFNFC50P500X500X100-33AL,QFNFC50P500X500X100-33AM)';
  end_body;
end_primitive;
primitive 'CRYSTAL_XTAL_FC-135N_32.768KHZ_XTAL_FC-135L,XTAL_FC-135M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='XTAL_FC-135N';
    VALUE='32.768kHz';
    ALT_SYMBOLS='(XTAL_FC-135L,XTAL_FC-135M)';
  end_body;
end_primitive;
primitive 'XTAL_TSX_3225_V1_OSCCC250X320X80-4L_24MHZ_OSCCC250X320X80-4L,OSCCC250X320X80-4M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_TSX_3225_V1';
    JEDEC_TYPE='OSCCC250X320X80-4L';
    VALUE='24MHz';
    ALT_SYMBOLS='(OSCCC250X320X80-4L,OSCCC250X320X80-4M)';
  end_body;
end_primitive;
END.