FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Mar-04-2026 at 12:23:34 }
NET_NAME
'N320947'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N320947':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n320947';
NODE_NAME	U1 5
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'X32K_Q2':;
NODE_NAME	Y1 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS403722@CRYSTAL.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS403738@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N320943'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N320943':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n320943';
NODE_NAME	U1 4
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'X32K_Q1':;
NODE_NAME	Y1 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS403722@CRYSTAL.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS403754@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N498187'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N498187':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n498187';
NODE_NAME	U1 12
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DCOUPL':;
NODE_NAME	C19 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498153@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO_0'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_0':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_0';
NODE_NAME	P1 9
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 6
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_0':;
NET_NAME
'DIO_1'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_1':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_1';
NODE_NAME	P1 7
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 7
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_1':;
NET_NAME
'DIO_2'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_2':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_2';
NODE_NAME	P1 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_2':;
NET_NAME
'DIO_7'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_7':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_7';
NODE_NAME	P1 11
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U1 20
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_7':;
NET_NAME
'DIO_8'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_8':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_8';
NODE_NAME	P1 17
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U1 21
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_8':;
NET_NAME
'DIO_9'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_9':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_9';
NODE_NAME	P1 14
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U1 22
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_9':;
NET_NAME
'VDDR'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):VDDR':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):vddr';
NODE_NAME	L1 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS319223@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS414441@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS487011@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS487037@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 29
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'VDDR#29':;
NODE_NAME	U1 32
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'VDDR#32':;
NET_NAME
'N501295'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N501295':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n501295';
NODE_NAME	C15 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501269@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501397@CONNECTOR.CONN_COAX_1+4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N501083'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N501083':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n501083';
NODE_NAME	U1 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'RF_P':;
NODE_NAME	L11 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501449@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501197@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L12 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501229@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N501319'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N501319':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n501319';
NODE_NAME	L13 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501245@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501149@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L14 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501483@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N501343'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N501343':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n501343';
NODE_NAME	A1 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501419@MECHANIC.ANTENNA.NORMAL(CHIPS)':
 'FEED/GND_1':;
NODE_NAME	L15 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501433@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501599@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N501473'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N501473':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n501473';
NODE_NAME	R2 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501599@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501575@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N501143'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N501143':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n501143';
NODE_NAME	C14 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501125@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L14 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501483@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501575@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501269@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N501307'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N501307':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n501307';
NODE_NAME	C12 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501381@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L13 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501245@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501181@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L12 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501229@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N501087'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N501087':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n501087';
NODE_NAME	U1 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'RF_N':;
NODE_NAME	L11 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501449@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L21 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501213@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501181@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N476264'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N476264':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n476264';
NODE_NAME	U1 3
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'RX_TX':;
NODE_NAME	C21 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501165@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L21 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501213@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDS'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):VDDS':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):vdds';
NODE_NAME	FL1 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS319803@FILTER.FILTER_2PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS413956@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS486117@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS326233@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS326392@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 18
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'VDDS_DCDC':;
NODE_NAME	U1 11
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'VDDS2':;
NODE_NAME	U1 28
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'VDDS':;
NODE_NAME	R1 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498299@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N310119'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N310119':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n310119';
NODE_NAME	C25 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310065@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310147@CRYSTAL.XTAL_TSX_3225_V1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 30
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'X24M_P':;
NET_NAME
'N310061'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):N310061':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):n310061';
NODE_NAME	Y2 3
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310147@CRYSTAL.XTAL_TSX_3225_V1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C24 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310081@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 31
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'X24M_N':;
NET_NAME
'VDD_EB'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):VDD_EB':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):vdd_eb';
NODE_NAME	FL1 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS319803@FILTER.FILTER_2PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P2 9
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '9':;
NODE_NAME	P2 7
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '7':;
NET_NAME
'GND'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):gnd';
NODE_NAME	Y2 4
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310147@CRYSTAL.XTAL_TSX_3225_V1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C24 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310081@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310147@CRYSTAL.XTAL_TSX_3225_V1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310065@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS414441@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS326233@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS326392@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS413956@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS486117@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS487011@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS487037@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS403738@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS403754@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 19
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '19':;
NODE_NAME	P2 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P2 20
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '20':;
NODE_NAME	C20 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498103@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 33
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C19 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498153@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501125@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501397@CONNECTOR.CONN_COAX_1+4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 5
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501397@CONNECTOR.CONN_COAX_1+4.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C12 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501381@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501149@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L15 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501433@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501397@CONNECTOR.CONN_COAX_1+4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501397@CONNECTOR.CONN_COAX_1+4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C21 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501165@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS501197@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NRESET'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):NRESET':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):nreset';
NODE_NAME	P2 15
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U1 19
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'RESET_N':;
NODE_NAME	R1 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498299@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498103@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO_12'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_12':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_12';
NODE_NAME	P1 20
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U1 25
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_12':;
NET_NAME
'DIO_14'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_14':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_14';
NODE_NAME	P1 15
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U1 27
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_14':;
NET_NAME
'JTAG_TMS'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):JTAG_TMS':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):jtag_tms';
NODE_NAME	P2 4
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 13
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'JTAG_TMSC':;
NET_NAME
'DIO_4'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_4':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_4';
NODE_NAME	P1 12
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U1 10
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_4':;
NET_NAME
'DIO_3'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_3':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_3';
NODE_NAME	P1 4
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 9
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_3':;
NET_NAME
'DIO_13'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_13':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_13';
NODE_NAME	P1 8
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 26
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_13':;
NET_NAME
'DIO_5'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_5':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_5';
NODE_NAME	R6 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497412@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 6
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '6':;
NET_NAME
'JTAG_TDO'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):JTAG_TDO':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):jtag_tdo';
NODE_NAME	R4 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497044@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P2 19
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '19':;
NET_NAME
'DIO_6'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_6':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_6';
NODE_NAME	R5 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497396@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 10
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '10':;
NET_NAME
'DIO_11'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_11':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_11';
NODE_NAME	P1 18
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U1 24
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_11':;
NET_NAME
'DIO_6/JTAG_TDI'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_6/JTAG_TDI':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):\dio_6/jtag_tdi\';
NODE_NAME	R5 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497396@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497028@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 16
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_6':;
NET_NAME
'JTAG_TCK'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):JTAG_TCK':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):jtag_tck';
NODE_NAME	P2 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'JTAG_TCKC':;
NET_NAME
'JTAG_TDI'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):JTAG_TDI':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):jtag_tdi';
NODE_NAME	R3 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497028@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P2 17
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '17':;
NET_NAME
'DCDC_SW'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DCDC_SW':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dcdc_sw';
NODE_NAME	L1 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS319223@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 17
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DCDC_SW':;
NET_NAME
'DIO_5/JTAG_TDO'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_5/JTAG_TDO':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):\dio_5/jtag_tdo\';
NODE_NAME	R4 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497044@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497412@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 15
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_5':;
NET_NAME
'DIO_10'
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):DIO_10':
 C_SIGNAL='@cc13xxem_5xd_7793_4l.schematic1(sch_1):dio_10';
NODE_NAME	P1 16
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U1 23
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS498315@IC_RF.IC_RF_CC13XX_5X5_QFN32.NORMAL(CHIPS)':
 'DIO_10':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	FIDU1 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310648@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU6 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310698@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU4 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310678@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU5 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310688@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU2 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310658@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU3 1
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS310668@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 3
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '3':;
NODE_NAME	P1 5
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '5':;
NODE_NAME	P1 13
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497150@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '13':;
NODE_NAME	P2 3
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '3':;
NODE_NAME	P2 5
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '5':;
NODE_NAME	P2 11
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '11':;
NODE_NAME	P2 13
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '13':;
NODE_NAME	P2 6
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '6':;
NODE_NAME	P2 8
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '8':;
NODE_NAME	P2 10
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '10':;
NODE_NAME	P2 12
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '12':;
NODE_NAME	P2 14
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '14':;
NODE_NAME	P2 16
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '16':;
NODE_NAME	P2 18
 '@CC13XXEM_5XD_7793_4L.SCHEMATIC1(SCH_1):INS497202@CONNECTOR.CONN_HEADER_2X10_P_S.NORMAL(CHIPS)':
 '18':;
END.
